# assignment

./: .gitignore  assignment.generated.sln  cassandra.yaml  cleanup-dev-env.sh  data.cql  docker-compose.yml  redeploy-robotic-arm.sh  redeploy-service.sh  setup-dev-env.sh  setup-test-env.sh
CentralComponent/EventHandlerService/: Dockerfile  EventHandlerService.csproj  EventHandlerWorker.cs  EventProcessor.cs  IEventProcessor.cs  Program.cs  Worker.cs
CentralComponent/EventHandlerService/Properties/: launchSettings.json
CentralComponent/MonitoringService/: Dockerfile  MonitoringService.csproj  MonitoringService.http  MonitoringWorker.cs  Program.cs  RoboticArmMonitoringService.cs
CentralComponent/MonitoringService/MonitoringService/: IMonitoringService.cs  MonitoringService.cs
CentralComponent/MonitoringService/Properties/: launchSettings.json
CentralComponent/MonitoringService/Worker/: ArmStatus.cs  IMonitoringService.cs  MonitoringWorker.cs
CentralComponent/TaskCoordinatorService/: Dockerfile  MessageBroker.cs  Program.cs  Startup.cs  TaskCoordinatorService.csproj  TaskCoordinatorService.http
CentralComponent/TaskCoordinatorService/Controllers/: RoboticArmController.cs
CentralComponent/TaskCoordinatorService/MessageBroker/: IMessageBroker.cs  KafkaMessageBroker.cs
CentralComponent/TaskCoordinatorService/Properties/: launchSettings.json
CentralComponent/TaskCoordinatorService/Worker/: TaskCoordinatorWorker.cs  TaskModel.cs
DataContracts/: ArmTask.cs  ArmTaskTypes.cs  Position.cs  RoboticArmTemp.cs  TelemetryData.cs
RoboticArm/: Dockerfile  Program.cs  RoboticArmService.csproj  RoboticArmWorker.cs  Worker.cs  launch.json
RoboticArm/AppState/: AppState.cs  IAppState.cs
RoboticArm/MessageBroker/: IMessageBroker.cs  KafkaMessageBroker.cs
RoboticArm/Properties/: launchSettings.json
RoboticArm/TaskHandler/: ArmTask.cs  ITaskHandler.cs  TaskHandler.cs  TaskHandlerWorker.cs
RoboticArm/Telemetry/: ITelemetryService.cs  Position.cs  TelemetryData.cs  TelemetryService.cs  TelemetryWorker.cs
StorageConnector/: IStorageConnector.cs  StorageConnector.cs
StorageMiddleware/CacheProvider/: CacheProvider.csproj  Class1.cs  ICacheProvider.cs  IgniteCacheProvider.cs  RedisCacheProvider.cs
StorageMiddleware/StorageAdapters/: CassandraStorageAdapter.cs  Class1.cs  CouchbaseStorageAdapter.cs  EtcdStorageAdapter.cs  IStorageAdapter.cs  StorageAdapters.csproj
StorageMiddleware/StorageConnector/: Class1.cs  IStorageConnector.cs  StorageConnector.cs  StorageConnector.csproj
StorageMiddleware/StorageConnector/Protos/: storage.proto
StorageMiddleware/StorageMiddlewareApi/: Dockerfile  Program.cs  Startup  Startup.cs  StorageMiddlewareApi.csproj  StorageMiddlewareApi.http
StorageMiddleware/StorageMiddlewareApi/Properties/: launchSettings.json
StorageMiddleware/StorageMiddlewareApi/Protos/: storage.proto
StorageMiddleware/StorageMiddlewareApi/Services/: StorageService.cs  StorageServiceApi.cs
